<!doctype html>
<html lang="en">
  <head>
    {% include '/layout/style.html' %}
    {% block head %}
    <title>Camping Dashboard - {% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body class="d-flex flex-column h-100">
    {% include '/layout/navbar.html'%}

    <div id="content" class="container my-5"> {% block content %}{% endblock %} </div>
    {% include '/layout/footer.html' %}

  </body>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  {% block script %}{% endblock %}

</html>